{
  "name": "godot-build-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potnoodledev/godot-build-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potnoodledev/godot-build-service/issues"
  },
  "homepage": "https://github.com/potnoodledev/godot-build-service#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
